<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\SoulsFormats\SoulsFormats\SoulsFormats.csproj">
        <Project>{22c664bd-877b-44df-8ecf-2808522469a8}</Project>
        <Name>SoulsFormats</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
