<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="2.0.0-beta1.20074.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParamNexusDB\ParamNexusDB.csproj" />
  </ItemGroup>

</Project>
