<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
	<Platforms>AnyCPU;x64</Platforms>
	<Version>0.1.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20225.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParamNexusDB\ParamNexusDB.csproj" />
  </ItemGroup>

</Project>
